a,
a:visited {
	text-decoration: none;
}
ul li {
	list-style: none;
}
h1,
h2,
h3,
p {
	margin: 0;
}
ul {
	margin: 0;
	padding: 0;
}
img {
	display: block;
	max-width: 100%;
	height: auto;
}
:root {
	--brand-color: #2196f3;
	--primery-text-color: #757575;
	--secondary-text-color: #212121;
	--bg-color: #ffffff;
	--secondary-bg: #2f303a;
	--third-bg: #f5f4fa;
	--item-gap: 30px;
}
body {
	font-family: "Roboto", sans-serif;
	letter-spacing: 0.03em;
	color: var(--primery-text-color);
	font-size: 14px;
}
.container {
	width: 1200px;
	padding-left: 15px;
	padding-right: 15px;

	margin-left: auto;
	margin-right: auto;
}
.section {
	padding-top: 94px;
	padding-bottom: 94px;
}

/* -------Хедер------- */
.header-section {
	background: var(--bg-color);
	border-bottom: 1px solid #ececec;
}
.flex {
	display: flex;
	justify-content: space-between;
}
.nav__logo,
.footer-logo {
	font-family: "Raleway", sans-serif;
	font-weight: 700;
	font-size: 26px;
	line-height: 1.19;
	color: var(--secondary-text-color);
}
.nav__logo {
}
.logo-1 {
	color: var(--brand-color);
}
nav {
	display: flex;
	align-items: center;
}
.nav {
	display: flex;

	margin-left: 93px;
}
.nav-item:not(:first-child) {
	margin-left: 50px;
}
.nav-item {
}
.nav__link {
	position: relative;
	display: block;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;

	padding-top: 32px;
	padding-bottom: 32px;

	color: var(--secondary-text-color);
}
.contacts {
	display: flex;
	align-items: center;
}
.contacts-item:not(:first-child) {
	margin-left: 50px;
}
.contacts-icon {
	fill: currentColor;
	margin-right: 10px;
}
.contacts-link {
	display: flex;
	align-items: center;
	font-weight: 500;
	line-height: 1.14;
	letter-spacing: 0.02em;

	color: var(--primery-text-color);
}
.current {
	color: var(--brand-color);
}
.current::after {
	content: "";

	position: absolute;
	left: 0;
	bottom: 0;

	display: block;
	width: 100%;
	height: 4px;

	background: var(--brand-color);
}
/* -------Герой------- */
.hero-section {
	text-align: center;
	padding-top: 200px;
	padding-bottom: 200px;

	background: var(--secondary-bg);
	background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/bg/bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.hero-title {
	font-weight: 900;
	font-size: 44px;
	line-height: 1.36;

	margin-right: 237px;
	margin-left: 237px;

	letter-spacing: 0.06em;
	text-transform: uppercase;

	color: var(--bg-color);
}

.btn {
	cursor: pointer;
	font-family: "roboto", sans-serif;
	font-weight: 700;
	font-size: 16px;
	line-height: 1.9;
	letter-spacing: 0.06em;

	padding: 10px 32px;
	border: 0px;

	color: var(--bg-color);

	background: var(--brand-color);
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
	border-radius: 4px;
}
.hero-button {
	margin-top: 30px;
}
.backdrop {
	position: fixed;
	z-index: 9;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 1;

	background: rgba(0, 0, 0, 0.2);
}
.backdrop.is-hidden {
	opacity: 0;
	pointer-events: none;

	transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 528px;
	height: 581px;
	transform: translate(-50%, -50%);

	padding: 40px;

	border-radius: 3px;
	background: #fff;
}
.modal-close {
	position: fixed;
	top: 8px;
	right: 8px;
	width: 30px;
	height: 30px;
	top: 8px;
	right: 8px;

	background: #ffffff;
	border: 1px solid rgba(0, 0, 0, 0.1);
	border-radius: 50%;
}
.modal-title {
	font-size: 20px;
	line-height: 23px;

	color: var(--secondary-text-color);
}
/* -------Особенности------- */
.features-section {
}
.visibility-hiden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	clip: rect(0 0 0 0);
	overflow: hidden;
}
.features {
	display: flex;
}
.features-item {
	width: calc((100% - 90px) / 4);
}
.features-svg-box {
	display: flex;
	justify-content: center;
	padding: 25px 0;
	background: var(--third-bg);
	border-radius: 4px;
}
.features-svg {
}
.features-item:not(:first-child) {
	margin-left: var(--item-gap);
}
.features__title {
	font-weight: 700;
	font-size: 14px;
	line-height: 1.14;
	text-transform: uppercase;

	margin-top: 30px;

	color: var(--secondary-text-color);
}
.features__text {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;

	margin-top: 10px;
}

/* -------Чем мы занимаемся------- */
.skill-section {
	padding-top: 0;
}
.skill-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;

	color: var(--secondary-text-color);
}
.skill {
	display: flex;
	margin-top: 50px;
}
.skill-item {
	position: relative;
}
.skill-item:not(:first-child) {
	margin-left: var(--item-gap);
}
.skill-img {
}
.label {
	position: absolute;
	bottom: 0;
	width: 100%;
	padding: 27px 0;
	background: rgba(47, 48, 58, 0.8);
}
.skill-name {
	font-size: 14px;
	line-height: 16px;
	text-align: center;
	letter-spacing: 0.03em;
	text-transform: uppercase;

	color: var(--bg-color);
}

/* -------Наша команда------- */
.workers-section {
	background: var(--third-bg);
	text-align: center;
}
.workers__title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;

	color: var(--secondary-text-color);
}
.workers {
	display: flex;
	margin-top: 50px;
}
.workers__card:not(:first-child) {
	margin-left: var(--item-gap);
}
.workers__card {
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
	border-radius: 0px 0px 4px 4px;

	overflow: hidden;
}
.card-content {
	padding-top: 30px;
	padding-bottom: 30px;

	background-color: var(--bg-color);
}
.workers__card-title {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.2;

	color: var(--secondary-text-color);
}
.workers__card-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.19;

	margin-top: 10px;
}
.card-media {
	display: flex;
	margin-top: 16px;
	justify-content: center;
}
.media-item:not(:first-child) {
	margin-left: 10px;
}
.media-item {
}
.media-link {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 44px;
	width: 44px;
	border-radius: 50%;

	fill: #afb1b8;
}
.icon {
	height: 20px;
	width: 20px;
}
/* -------Наши клиенты------- */
.client-section {
}
.client-title {
	font-weight: 700;
	font-size: 36px;
	line-height: 1.16;
	text-align: center;

	color: var(--secondary-text-color);
}
.clients {
	display: flex;
	margin-top: 50px;
}
.client-item:not(:first-child) {
	margin-left: var(--item-gap);
}
.client-link {
	display: block;

	padding: 16px 32px;

	fill: #afb1b8;
	border: 1px solid #afb1b8;
	border-radius: 4px;
}
.client-logo {
}

/* -------Подвал------- */
.footer-section {
	padding-top: 60px;
	padding-bottom: 60px;
	background: var(--secondary-bg);
}
.footer-container {
	display: flex;
	align-items: baseline;
}
.address-container {
}
.footer-logo {
	color: var(--bg-color);
}
address {
	margin-top: 20px;
}
.street {
	color: var(--bg-color);
}
.address-item:not(:first-child) {
	margin-top: 9px;
}
.address-link {
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 1.7;

	color: rgba(255, 255, 255, 0.6);
}

.join {
	margin-left: 70px;
}
.join-title {
	font-weight: 700;
	font-size: 14px;
	line-height: 16px;
	text-transform: uppercase;

	color: var(--bg-color);
}
.join-list {
	display: flex;
	margin-top: 20px;
}
.join-item:not(:first-child) {
	margin-left: 10px;
}
.join-link {
	display: block;
	height: 44px;
	width: 44px;
	border-radius: 50%;

	background: rgba(255, 255, 255, 0.1);

	padding: 12px;

	fill: var(--bg-color);
}

/* --------------Портфолио-------------- */
/* -------Фильтр------- */
.filter-section {
	display: flex;
	justify-content: center;

	margin-bottom: 50px;
}
.filter-item:not(:first-child) {
	margin-left: 8px;
}
.filter__button {
	cursor: pointer;
	font-family: "Roboto", sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;

	padding-top: 6px;
	padding-bottom: 6px;
	padding-right: 22px;
	padding-left: 22px;

	text-align: center;
	color: var(--secondary-text-color);
	border: transparent;

	background: var(--third-bg);
	border-radius: 4px;
}

/* -------Проэкты------- */
.projects-section {
	display: flex;
	flex-wrap: wrap;

	margin-top: calc(-1 * var(--item-gap));
	margin-left: calc(-1 * var(--item-gap));
}
.project-item {
	margin-top: var(--item-gap);
	margin-left: var(--item-gap);

	flex-basis: calc((100% - var(--item-gap) * 3) / 3);
}

.project-link {
	display: block;
}
.project-thumb {
	position: relative;
	overflow: hidden;
}
.project-thumb:before {
	content: "";
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(33, 150, 243, 0.9);

	transform: translateY(100%);
}
.project-content {
	padding-top: 20px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;

	border-left: 1px solid #eeeeee;
	border-bottom: 1px solid #eeeeee;
	border-right: 1px solid #eeeeee;
}
.project-title {
	font-weight: 700;
	font-size: 18px;
	line-height: 2;

	letter-spacing: 0.06em;

	color: var(--secondary-text-color);
}
.project-text {
	font-weight: 400;
	font-size: 16px;
	line-height: 1.9;

	color: var(--primery-text-color);
}
.project-description {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	font-size: 18px;
	line-height: 1.56;

	padding: 63px 24px;

	transform: translateY(100%);

	color: #fff;
}
.project-link:hover .project-description,
.project-link:focus .project-description,
.project-link:hover .project-thumb:before,
.project-link:focus .project-thumb:before {
	transform: translateY(0);
	transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -------При наведении------- */
.filter__button:hover,
.filter__button:focus {
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background 250ms cubic-bezier(0.4, 0, 0.2, 1),
		box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--bg-color);
	background: var(--brand-color);

	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.nav__link:hover,
.contacts-link:hover,
.address-link:hover,
.nav__link:focus,
.contacts-link:focus,
.address-link:focus {
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
	color: var(--brand-color);
	fill: var(--brand-color);
}

.join-link:hover,
.join-link:focus {
	transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
	background: var(--brand-color);
}
.media-link:focus,
.media-link:hover {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	fill: var(--bg-color);
	background-color: var(--brand-color);
}
.client-link:focus,
.client-link:hover {
	transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
	fill: var(--brand-color);
	border-color: var(--brand-color);
}
.project-link:focus,
.project-link:hover {
	transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

:focus {
	outline: 0;
	outline-offset: 0;
}
